<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="AgnesOliviaKetaren_241402066_Tugas(1).css">
</head>
<body>
    <div class="flex-container">
        <div class="baris1">
        <div class="flex-item">1</div>
        <div class="flex-item">2</div>
        <div class="flex-item">3</div>
        </div>
        <div class="baris2">
        <div class="flex-item" style="margin-bottom: 50px;">1</div>
        <div class="flex-item" style="margin-bottom: 50px;">2</div>
        <div class="flex-item">3</div>
        </div>
        <div class="baris3">
        <div class="flex-item" style="margin-bottom: 100px;">3</div>
        <div class="flex-item" style="margin-bottom: 90px;">2</div>
        <div class="flex-item">1</div>
        </div>
    </div>
</body>
</html>